# Supreme-bot
* Must be on Chrome version 79
* Must put own details into config.py
* ^ stores details such as Name, Address, Zip, everything that is on the supreme checkout page is filled out and clicked
* use `python bot.py` to run 
* set your own link to the actual item you want(config) to run the command on for above^
* Also adds the time it took into the command with an @timeme


// Works as of January 2020. 

